if(L.locale ~="deDE") then return; end

L['Active_SFX'] = "Aktivieren SFX";
L['Language'] = "Sprache :";
L['Dio_Brando_drop'] = "Dio Brando (WW)";
L['Jotaro_Kujo_drop'] = "Jotaro Kujo (WW)";
L['Jonathan_Joestar_drop'] = "Jonathan Joestar (WW)";
L['Joseph_Joestar_drop'] = "Joseph Joestar (BM)";
L['Josuke_Higashikata_drop'] = "Josuke Higashikata (MW+WW)";
L['Giorno_Giovanna_drop'] = "Giorno Giovanna (WW)";
L['no_addon_load'] = "Kein Addon geladen";
L['Active_Hurt_SFX'] = "Aktivieren Sie SFX Damage";
L['Active_Quote_SFX'] = "Zitat-SFX aktivieren"
L['Active_DeadElite_SFX'] = "SFX für tote Eliten und Spieler aktivieren"
L['Frequency'] = "Frequenz"
L['Often'] = "Oft"
L['Rarely'] = "Selten"

L['Dio_Brando_Quote_1'] = "Oh, welch Wonne! Bald werde ich die Zeit für eine, zehn, sogar 60 Minuten anhalten können..."
L['Dio_Brando_Quote_2'] = "Ich muss das richtige Blut mit dem richtigen Körper kombinieren... Sieh mal, es mischt sich perfekt!"
L['Dio_Brando_Quote_3'] = "Hmph! Du gehörst mir! Wenn wir jetzt Schach oder Shogi spielen würden, wärst du im SCHACHMATT!"
L['Dio_Brando_Quote_4'] = "Unbesiegbar... unsterblich... STAND-MACHT!!"
L['Dio_Brando_Quote_5'] = "Ich mache dir ein Angebot: Warum wirst du nicht mein Partner?"
L['Dio_Brando_Quote_6'] = "Um das klarzustellen, ich habe keine Angst vor den Joestars, ich weiß nur, dass ihre Blutlinie nicht zu unterschätzen ist!"
L['Dio_Brando_Quote_7'] = "Meine linke Seite ist schwach... Dieser Körper ist noch nicht vollständig an mich gewöhnt."
L['Dio_Brando_Quote_8'] = "Ich, DIO, habe alle Stand-Nutzer und Kreaturen dieser Welt weit übertroffen! Und jetzt kann ich die Zeit für volle 5 Sekunden anhalten!"
L['Dio_Brando_Quote_9'] = "Geh zwei Stufen hinunter. Ich lasse dich wieder zu mir kommen. Aber wenn du sterben willst... geh nach oben."
L['Dio_Brando_Quote_10'] = "Du könntest mir ewig dienen, hm? Ich kann dir ewige Sicherheit bieten."
L['Dio_Brando_Quote_11'] = "Ich, DIO, besitze nichts davon! Alles, was ich habe, ist ein einfaches Prinzip... Nur eines! Gewinnen, und die Kontrolle übernehmen! Das ist alles! Das allein ist meine Befriedigung!"
L['Dio_Brando_Quote_12'] = "Autos sind praktisch, bis jeder eins hat und die Straßen verstopft. Aber wenn die Zeit stillsteht, kann sich nur einer bewegen... DIO, und nur DIO!"
L['Dio_Brando_Quote_13'] = "Niemand kann DIO ermorden..."
L['Dio_Brando_Quote_14'] = "Jetzt die letzten Tropfen ausdrücken! Heh heh heh heh!"
L['Dio_Brando_Quote_15'] = "Ich spüre immer noch die Macht..."
L['Dio_Brando_Quote_16'] = "Der Prozess... Die Methode... Glaubst du, das interessiert mich!?"
L['Dio_Brando_Quote_17'] = "Ich muss die Blutlinie von Jonathan für immer auslöschen..."

L['Dio_Brando_QuotePlayer_1'] = "Hah! Schachmatt! Du bist direkt in meine Falle getappt!"
L['Dio_Brando_QuotePlayer_2'] = "Du könntest mir ewig dienen, hm? Ich kann dir ewige Sicherheit bieten."
L['Dio_Brando_QuotePlayer_3'] = "Zum Glück konnte ich dich frühzeitig töten!"
L['Dio_Brando_QuotePlayer_4'] = "Ich werde dich völlig aussaugen!"
L['Dio_Brando_QuotePlayer_5'] = "Ich spüre immer noch die Macht..."
L['Dio_Brando_QuotePlayer_6'] = "Oh, das fühlt sich so-o-o gut an!"
L['Dio_Brando_QuotePlayer_7'] = "Das ist *The World*. Aber du kannst es weder sehen noch fühlen. Die Zeit ist für dich stehen geblieben."

L['Jotaro_Kujo_Quote_1'] = "Unmöglich? Wir haben auf dieser Reise viele unmögliche Dinge getan. Ich habe es satt, zu hören, dass etwas unmöglich oder nutzlos ist. Diese Worte bedeuten uns nichts."
L['Jotaro_Kujo_Quote_2'] = "Erbärmlich. Ich habe nicht mal was zu sagen."
L['Jotaro_Kujo_Quote_3'] = "Du musst deinen eigenen Weg im Leben finden."
L['Jotaro_Kujo_Quote_4'] = "Das reicht nicht... Ich bin noch nicht wütend genug!"
L['Jotaro_Kujo_Quote_5'] = "Deine Schulden kannst du nur mit Prügeln begleichen!"
L['Jotaro_Kujo_Quote_6'] = "Sieht so aus, als hättest du nicht genug geübt, bevor du hierhergekommen bist."
L['Jotaro_Kujo_Quote_7'] = "Es ist schwer, zu erkennen, wer du wirklich bist, wenn du nur aus deiner eigenen Perspektive schaust..."
L['Jotaro_Kujo_Quote_8'] = "Du schwörst besser, dass du uns nie wieder herausforderst."
L['Jotaro_Kujo_Quote_9'] = "Ich bin der Typ, der einen Groll hegt, wenn mich jemand verärgert."
L['Jotaro_Kujo_Quote_10'] = "Sogar so ein Typ wie ich kann den Gestank des Bösen aus Meilen Entfernung riechen!"
L['Jotaro_Kujo_Quote_11'] = "Es ist kein Betrug, wenn man nicht erwischt wird."
L['Jotaro_Kujo_Quote_12'] = "Ich habe kein Mitleid. Nicht für dich."
L['Jotaro_Kujo_Quote_13'] = "Du kannst nicht mit Geld zurückzahlen, was du schuldig bist!"
L['Jotaro_Kujo_Quote_14'] = "Nun, was wirst du jetzt tun?"
L['Jotaro_Kujo_Quote_15'] = "Keine Panik... Steh auf, was ist los...? Streck deine Hand aus."
L['Jotaro_Kujo_Quote_16'] = "Pass auf, wenn du fällst."
L['Jotaro_Kujo_Quote_17'] = "Sieht so aus, als hätte ich wieder einen Idioten gefunden."
L['Jotaro_Kujo_Quote_18'] = "Ich bin der Typ, der einen Groll hegt, wenn mich jemand verärgert."

L['Jotaro_Kujo_QuotePlayer_1'] = "Du bist so ein Witz, ich kann nicht mal etwas zu dir sagen."
L['Jotaro_Kujo_QuotePlayer_2'] = "Hast du dich überhaupt über uns informiert?"
L['Jotaro_Kujo_QuotePlayer_3'] = "Versprich jetzt, dass wir dein hässliches Gesicht nie wieder sehen müssen."
L['Jotaro_Kujo_QuotePlayer_4'] = "Beim nächsten Mal, wenn wir uns treffen, werde ich dir tausend Schläge ins Gesicht verpassen."
L['Jotaro_Kujo_QuotePlayer_5'] = "Du warst ein ziemlich starker Gegner..."
L['Jotaro_Kujo_QuotePlayer_6'] = "Du bist echt was Besonderes..."
L['Jotaro_Kujo_QuotePlayer_7'] = "Ich habe kein Mitleid. Nicht für dich."
L['Jotaro_Kujo_QuotePlayer_8'] = "Es gibt nur einen Grund, warum du verloren hast... nur einen einfachen Grund. Du hast mich wütend gemacht."
L['Jotaro_Kujo_QuotePlayer_9'] = "Es gibt nur einen Grund, warum du verloren hast..."
L['Jotaro_Kujo_QuotePlayer_10'] = "Mach dir keine Sorgen... Ich gehe hier gnädig mit dir um."

L['Josuke_Higashikata_Quote_1'] = "Nenn mich Josuke Higashikata, den Mann, der seinen Gegnern den Spieß umdreht!"
L['Josuke_Higashikata_Quote_2'] = "Das fühlt sich großartig an. Wie ein neues Paar Unterhosen am ersten Tag des Jahres!"
L['Josuke_Higashikata_Quote_3'] = "Mach dich über meine Haare lustig, und ich werde wütend. Ich weiß nicht warum! Es ist wohl instinktiv."
L['Josuke_Higashikata_Quote_4'] = "Also bin ich schwer zu schlucken, was? Erzähl mir was Neues!"
L['Josuke_Higashikata_Quote_5'] = "Duh, ich hatte keine Angst vor dir, Dummkopf! Oh Mist, ich klinge wie ein kleines Kind!"
L['Josuke_Higashikata_Quote_6'] = "Ich kann es nicht genau sagen, aber irgendwas an dir ist ziemlich cool!"
L['Josuke_Higashikata_Quote_7'] = "Anscheinend war ich vorher nicht wütend genug."
L['Josuke_Higashikata_Quote_8'] = "Nach hübschen Mädchen jagen? Das ist nichts für mich. Ich glaube an die wahre Liebe."
L['Josuke_Higashikata_Quote_9'] = "Ich kann das! Ich kann es biegen, ich schwöre!"
L['Josuke_Higashikata_Quote_10'] = "OH JA! Ups, sorry, dass ich dich erschreckt habe. Das ist nur mein Motivation-Schrei! OH JA!"
L['Josuke_Higashikata_Quote_11'] = "Du hast die perfekte Strategie! Abgesehen von den Teilen, die nicht funktionieren. Wie das Ganze."
L['Josuke_Higashikata_Quote_12'] = "Ich weiß nicht wirklich warum. Ich dachte mir einfach plötzlich: 'Das ist es nicht wert, dafür zu sterben.'"

L['Josuke_Higashikata_QuotePlayer_1'] = "Mein Stolz würde es mir niemals erlauben, gegen dich zu verlieren!"
L['Josuke_Higashikata_QuotePlayer_2'] = "Zum Glück bist du so ein Idiot, sonst hätte ich vielleicht verloren!"
L['Josuke_Higashikata_QuotePlayer_3'] = "Das war knapp. Aber vergiss nicht: Shining Diamond kann auch heilen! Merke dir das, Dummkopf."
L['Josuke_Higashikata_QuotePlayer_4'] = "Wir brauchen keinen Dreck wie dich in unserer Stadt!"
L['Josuke_Higashikata_QuotePlayer_5'] = "Bete für die Ewigkeit!"
L['Josuke_Higashikata_QuotePlayer_6'] = "Verschmelze mit dem Stein und lebe hier, in dieser Stadt, für immer."
L['Josuke_Higashikata_QuotePlayer_7'] = "Ich denke, in meinem Herzen war nicht genug Wut für dich."
