if(L.locale ~="esES") then return; end

L['Active_SFX'] = "Activar SFX";
L['Language'] = "Lengua :";
L['Dio_Brando_drop'] = "Dio Brando (WW)";
L['Jotaro_Kujo_drop'] = "Jotaro Kujo (WW)";
L['Jonathan_Joestar_drop'] = "Jonathan Joestar (WW)";
L['Joseph_Joestar_drop'] = "Joseph Joestar (BM)";
L['Josuke_Higashikata_drop'] = "Josuke Higashikata (MW+WW)";
L['Giorno_Giovanna_drop'] = "Giorno Giovanna (WW)";
L['no_addon_load'] = "Sin complemento cargado";
L['Active_Hurt_SFX'] = "Habilitar daño SFX";
L['Active_Quote_SFX'] = "Activar SFX de citas"
L['Active_DeadElite_SFX'] = "Activar SFX para élites y jugadores muertos"
L['Frequency'] = "Frecuencia"
L['Often'] = "A menudo"
L['Rarely'] = "Raramente"

L['Dio_Brando_Quote_1'] = "Oh, ¡qué éxtasis! Pronto podré detener el tiempo durante uno, diez, incluso 60 minutos..."
L['Dio_Brando_Quote_2'] = "Debo combinar la sangre correcta con el cuerpo correcto... ¡Mira, se está mezclando perfectamente!"
L['Dio_Brando_Quote_3'] = "¡Hmph! ¡Eres mío! Si estuviéramos jugando ajedrez o shogi ahora, ¡estarías en JAQUE MATE!"
L['Dio_Brando_Quote_4'] = "Invencible... inmortal... ¡¡EL PODER DEL STAND!!"
L['Dio_Brando_Quote_5'] = "Te hago una propuesta: ¿por qué no te conviertes en mi socio?"
L['Dio_Brando_Quote_6'] = "Solo para dejarlo claro, no le tengo miedo a los Joestar, simplemente sé que su linaje no debe ser subestimado."
L['Dio_Brando_Quote_7'] = "Mi lado izquierdo es débil... Este cuerpo aún no se ha acostumbrado completamente a mí."
L['Dio_Brando_Quote_8'] = "¡Yo, DIO, he superado a todos los usuarios de Stand y criaturas que habitan en nuestro mundo! ¡Y ahora puedo detener el tiempo durante 5 segundos completos!"
L['Dio_Brando_Quote_9'] = "Baja dos escalones. Te dejaré unirte a mí de nuevo. Pero si quieres morir... sube."
L['Dio_Brando_Quote_10'] = "¿Podrías servirme para siempre, eh? Puedo ofrecerte una seguridad eterna."
L['Dio_Brando_Quote_11'] = "Yo, DIO, ¡no poseo nada de eso! Todo lo que tengo es un simple principio... ¡Solo uno! ¡Ganar y tomar el control! ¡Eso es todo! ¡Esa sola es mi satisfacción!"
L['Dio_Brando_Quote_12'] = "Los automóviles son convenientes hasta que todos tienen uno, congestionando las carreteras. Pero cuando el tiempo se detiene, solo uno puede moverse... ¡DIO, y solo DIO!"
L['Dio_Brando_Quote_13'] = "Nadie puede asesinar a DIO..."
L['Dio_Brando_Quote_14'] = "¡Ahora a exprimir las últimas gotas! ¡Heh heh heh heh!"
L['Dio_Brando_Quote_15'] = "Todavía siento el poder..."
L['Dio_Brando_Quote_16'] = "¿El proceso...? ¿El método...? ¡¿Crees que me importa eso?!"
L['Dio_Brando_Quote_17'] = "Debo eliminar la línea de sangre de Jonathan para siempre..."

L['Dio_Brando_QuotePlayer_1'] = "¡Hah! ¡Jaque mate! ¡Has caído directamente en mi trampa!"
L['Dio_Brando_QuotePlayer_2'] = "¿Podrías servirme para siempre, eh? Puedo ofrecerte una seguridad eterna."
L['Dio_Brando_QuotePlayer_3'] = "¡Qué suerte que pude matarte temprano!"
L['Dio_Brando_QuotePlayer_4'] = "¡Voy a drenarte hasta la última gota!"
L['Dio_Brando_QuotePlayer_5'] = "Todavía siento el poder..."
L['Dio_Brando_QuotePlayer_6'] = "¡Oh, esto se siente tan bi-i-en!"
L['Dio_Brando_QuotePlayer_7'] = "Este es *The World*. Pero no puedes verlo ni sentirlo. El tiempo se ha detenido para ti."

L['Jotaro_Kujo_Quote_1'] = "¿Imposible? Hicimos muchas cosas imposibles en este viaje. Estoy cansado de escuchar que algo es imposible o inútil. Esas palabras no significan nada para nosotros."
L['Jotaro_Kujo_Quote_2'] = "Patético. No tengo nada que decirte."
L['Jotaro_Kujo_Quote_3'] = "Tienes que forjar tu propio camino en la vida."
L['Jotaro_Kujo_Quote_4'] = "Esto no es suficiente... ¡Aún no estoy lo suficientemente enfadado!"
L['Jotaro_Kujo_Quote_5'] = "¡Tu cuenta solo puede pagarse con palizas!"
L['Jotaro_Kujo_Quote_6'] = "Parece que alguien no practicó lo suficiente antes de venir aquí."
L['Jotaro_Kujo_Quote_7'] = "Es difícil ver quién eres realmente desde tu propia perspectiva..."
L['Jotaro_Kujo_Quote_8'] = "Será mejor que jures que no volverás a enfrentarnos."
L['Jotaro_Kujo_Quote_9'] = "Soy del tipo que guarda rencor si alguien se mete conmigo."
L['Jotaro_Kujo_Quote_10'] = "Incluso alguien como yo puede oler la peste del mal a kilómetros de distancia."
L['Jotaro_Kujo_Quote_11'] = "No es hacer trampa si no te atrapan."
L['Jotaro_Kujo_Quote_12'] = "No tengo piedad. No por ti."
L['Jotaro_Kujo_Quote_13'] = "¡No puedes devolver lo que debes con dinero!"
L['Jotaro_Kujo_Quote_14'] = "Bueno, ¿qué vas a hacer ahora?"
L['Jotaro_Kujo_Quote_15'] = "No entres en pánico... Levántate, ¿qué te pasa...? Extiende tu mano."
L['Jotaro_Kujo_Quote_16'] = "Ten cuidado cuando caigas."
L['Jotaro_Kujo_Quote_17'] = "Parece que he encontrado a otro idiota."
L['Jotaro_Kujo_Quote_18'] = "Soy del tipo que guarda rencor si alguien se mete conmigo."

L['Jotaro_Kujo_QuotePlayer_1'] = "Eres tan ridículo que ni siquiera puedo pensar en algo que decirte."
L['Jotaro_Kujo_QuotePlayer_2'] = "¿No te informaste sobre nosotros en absoluto?"
L['Jotaro_Kujo_QuotePlayer_3'] = "Ahora, promete que no volveremos a ver tu cara fea nunca más."
L['Jotaro_Kujo_QuotePlayer_4'] = "La próxima vez que nos encontremos, te daré mil golpes en esa cara tuya."
L['Jotaro_Kujo_QuotePlayer_5'] = "Eras un enemigo bastante fuerte..."
L['Jotaro_Kujo_QuotePlayer_6'] = "Eres realmente algo..."
L['Jotaro_Kujo_QuotePlayer_7'] = "No tengo piedad. No por ti."
L['Jotaro_Kujo_QuotePlayer_8'] = "Solo hay una razón por la que perdiste... solo una razón simple. Me enfadaste."
L['Jotaro_Kujo_QuotePlayer_9'] = "Solo hay una razón por la que perdiste..."
L['Jotaro_Kujo_QuotePlayer_10'] = "No te preocupes... Aquí me estoy conteniendo contigo."

L['Josuke_Higashikata_Quote_1'] = "Llámame Josuke Higashikata, el hombre que le da la vuelta a sus enemigos!"
L['Josuke_Higashikata_Quote_2'] = "Esto se siente increíble. ¡Como un par de calzoncillos nuevos el primer día del año!"
L['Josuke_Higashikata_Quote_3'] = "Burlarte de mi cabello me enfurece. ¡No sé por qué! Supongo que es instintivo."
L['Josuke_Higashikata_Quote_4'] = "¿Así que soy difícil de tragar, eh? ¡Dime algo que no sepa!"
L['Josuke_Higashikata_Quote_5'] = "Duh, ¡no te tenía miedo, cabeza hueca! Ah, ups, ¡parezco un niño pequeño!"
L['Josuke_Higashikata_Quote_6'] = "No puedo señalarlo exactamente, pero hay algo en ti que es algo genial."
L['Josuke_Higashikata_Quote_7'] = "Supongo que antes no estaba lo suficientemente enojado."
L['Josuke_Higashikata_Quote_8'] = "¿Buscando chicas guapas? Eso no es para mí. Yo creo en el amor verdadero."
L['Josuke_Higashikata_Quote_9'] = "¡Puedo hacerlo! ¡Puedo doblarlo, lo juro!"
L['Josuke_Higashikata_Quote_10'] = "¡OH SÍ! Ups, lo siento por asustarte. ¡Ese es solo mi grito de motivación! ¡OH SÍ!"
L['Josuke_Higashikata_Quote_11'] = "¡Tienes la estrategia perfecta! Excepto por las partes que no funcionarán. Como todo."
L['Josuke_Higashikata_Quote_12'] = "Realmente no sé por qué. Simplemente de repente pensé: 'Esto no vale la pena morir por ello.'"

L['Josuke_Higashikata_QuotePlayer_1'] = "¡Mi orgullo nunca me permitiría perder contra ti!"
L['Josuke_Higashikata_QuotePlayer_2'] = "¡Menos mal que eres un idiota o podría haber perdido!"
L['Josuke_Higashikata_QuotePlayer_3'] = "Eso estuvo cerca. Pero no olvides: ¡Shining Diamond también puede curar! Recuerda eso, idiota."
L['Josuke_Higashikata_QuotePlayer_4'] = "¡No necesitamos basura como tú en nuestra ciudad!"
L['Josuke_Higashikata_QuotePlayer_5'] = "¡Ora por la eternidad!"
L['Josuke_Higashikata_QuotePlayer_6'] = "Fúndete con la piedra y vive aquí, en esta ciudad, para siempre."
L['Josuke_Higashikata_QuotePlayer_7'] = "Supongo que no había suficiente ira en mi corazón para ti."
