if(L.locale ~="frFR") then return; end

L['Active_SFX'] = "Activer les SFX";
L['Language'] = "Langue :";
L['Dio_Brando_drop'] = "Dio Brando (WW)";
L['Jotaro_Kujo_drop'] = "Jotaro Kujo (WW)";
L['Jonathan_Joestar_drop'] = "Jonathan Joestar (WW)";
L['Joseph_Joestar_drop'] = "Joseph Joestar (BM)";
L['Josuke_Higashikata_drop'] = "Josuke Higashikata (MW+WW)";
L['Giorno_Giovanna_drop'] = "Giorno Giovanna (WW)";
L['no_addon_load'] = "Aucun addon chargé";
L['Active_Hurt_SFX'] = "Activer les dégâts SFX";
L['Active_Quote_SFX'] = "Activer les SFX de citation"
L['Active_DeadElite_SFX'] = "Activer les SFX pour les élites et joueurs morts"
L['Frequency'] = "Fréquence"
L['Often'] = "Souvent"
L['Rarely'] = "Rarement"

L['Dio_Brando_Quote_1'] = "Oh, quel ravissement ! Bientôt, je pourrai arrêter le temps pendant une, dix, voire soixante minutes..."
L['Dio_Brando_Quote_2'] = "Je dois associer le bon sang au bon corps... Regarde, ça se mélange parfaitement !"
L['Dio_Brando_Quote_3'] = "Hmph ! Tu es à moi ! Si on jouait aux échecs ou au shogi maintenant, tu serais en ÉCHEC ET MAT !"
L['Dio_Brando_Quote_4'] = "Invincible... immortel... LE POUVOIR D'UN STAND !!"
L['Dio_Brando_Quote_5'] = "Je te propose un marché : pourquoi ne pas devenir mon partenaire ?"
L['Dio_Brando_Quote_6'] = "Juste pour être clair, je n'ai pas peur des Joestar, je sais simplement que leur lignée ne doit pas être sous-estimée !"
L['Dio_Brando_Quote_7'] = "Mon côté gauche est faible... Ce corps n'est pas encore complètement adapté à moi."
L['Dio_Brando_Quote_8'] = "Moi, DIO, j'ai surpassé tous les utilisateurs de Stand et les créatures de ce monde ! Et maintenant, je peux arrêter le temps pendant 5 secondes entières !"
L['Dio_Brando_Quote_9'] = "Descends de deux marches. Je te laisserai me rejoindre à nouveau. Mais si tu veux mourir... monte."
L['Dio_Brando_Quote_10'] = "Tu pourrais me servir pour toujours, hein ? Je peux t'offrir une sécurité éternelle."
L['Dio_Brando_Quote_11'] = "Moi, DIO, je ne possède rien de tout cela ! Je n'ai qu'un seul principe... Un seul ! Gagner, et prendre le contrôle ! Voilà ! C'est ma seule satisfaction !"
L['Dio_Brando_Quote_12'] = "Les automobiles sont pratiques jusqu'à ce que tout le monde en ait une, encombrant les routes. Mais quand le temps s'arrête, un seul peut bouger... DIO, et DIO seul !"
L['Dio_Brando_Quote_13'] = "Personne ne peut assassiner DIO..."
L['Dio_Brando_Quote_14'] = "Maintenant, pour extraire les dernières gouttes ! Heh heh heh heh !"
L['Dio_Brando_Quote_15'] = "Je ressens encore la puissance..."
L['Dio_Brando_Quote_16'] = "Le processus... La méthode... Tu penses que ça m'importe !?"
L['Dio_Brando_Quote_17'] = "Je dois éliminer la lignée des Joestar pour toujours..."

L['Dio_Brando_QuotePlayer_1'] = "Hah ! Échec et mat ! Tu es tombé droit dans mon piège !"
L['Dio_Brando_QuotePlayer_2'] = "Tu pourrais me servir pour toujours, hein ? Je peux t'offrir une sécurité éternelle."
L['Dio_Brando_QuotePlayer_3'] = "Heureusement que j'ai pu te tuer rapidement !"
L['Dio_Brando_QuotePlayer_4'] = "Je vais te vider jusqu'à la dernière goutte !"
L['Dio_Brando_QuotePlayer_5'] = "Je ressens encore la puissance..."
L['Dio_Brando_QuotePlayer_6'] = "Oh, ça fait du bie-en-en !"
L['Dio_Brando_QuotePlayer_7'] = "C'est *The World*. Mais tu ne peux ni le voir ni le sentir. Le temps s'est arrêté pour toi."

L['Jotaro_Kujo_Quote_1'] = "Impossible ? Nous avons fait beaucoup de choses impossibles pendant ce voyage. J'en ai assez d'entendre que les choses sont impossibles ou inutiles. Ces mots ne signifient rien pour nous."
L['Jotaro_Kujo_Quote_2'] = "Pathétique. Je n'ai même rien à te dire."
L['Jotaro_Kujo_Quote_3'] = "Tu dois tracer ton propre chemin dans la vie."
L['Jotaro_Kujo_Quote_4'] = "Ce n'est pas suffisant... Je ne suis toujours pas assez en colère !"
L['Jotaro_Kujo_Quote_5'] = "Ton ardoise ne peut être payée qu'avec des coups !"
L['Jotaro_Kujo_Quote_6'] = "On dirait que quelqu'un n'a pas assez pratiqué avant de venir ici."
L['Jotaro_Kujo_Quote_7'] = "Il est difficile de voir qui tu es vraiment de ton propre point de vue..."
L['Jotaro_Kujo_Quote_8'] = "Tu ferais mieux de jurer que tu ne nous affronteras plus jamais."
L['Jotaro_Kujo_Quote_9'] = "Je suis du genre à garder rancune si quelqu'un me cherche des noises."
L['Jotaro_Kujo_Quote_10'] = "Même un gars comme moi peut sentir l'odeur du mal à des kilomètres à la ronde !"
L['Jotaro_Kujo_Quote_11'] = "Ce n'est pas de la triche si tu ne te fais pas prendre."
L['Jotaro_Kujo_Quote_12'] = "Je n'ai aucune pitié. Pas pour toi."
L['Jotaro_Kujo_Quote_13'] = "Tu ne peux pas rembourser ce que tu dois avec de l'argent !"
L['Jotaro_Kujo_Quote_14'] = "Eh bien, qu'est-ce que tu vas faire maintenant ?"
L['Jotaro_Kujo_Quote_15'] = "Ne panique pas... Lève-toi, qu'est-ce qui ne va pas...? Tends ta main."
L['Jotaro_Kujo_Quote_16'] = "Fais attention quand tu tombes."
L['Jotaro_Kujo_Quote_17'] = "On dirait que j'ai trouvé un autre idiot."
L['Jotaro_Kujo_Quote_18'] = "Je suis du genre à garder rancune si quelqu'un me cherche des noises."

L['Jotaro_Kujo_QuotePlayer_1'] = "Tu es tellement ridicule que je ne peux même pas trouver quelque chose à te dire."
L['Jotaro_Kujo_QuotePlayer_2'] = "Tu n'as même pas pris le temps de nous étudier, pas vrai ?"
L['Jotaro_Kujo_QuotePlayer_3'] = "Maintenant, promets qu'on n'aura plus jamais à voir ta sale tête."
L['Jotaro_Kujo_QuotePlayer_4'] = "La prochaine fois qu'on se rencontrera, je vais te donner mille coups sur cette tête."
L['Jotaro_Kujo_QuotePlayer_5'] = "Tu étais un ennemi assez fort..."
L['Jotaro_Kujo_QuotePlayer_6'] = "Tu es vraiment quelque chose..."
L['Jotaro_Kujo_QuotePlayer_7'] = "Je n'ai aucune pitié. Pas pour toi."
L['Jotaro_Kujo_QuotePlayer_8'] = "Il n'y a qu'une seule raison pour laquelle tu as perdu... juste une simple raison. Tu m'as énervé."
L['Jotaro_Kujo_QuotePlayer_9'] = "Il n'y a qu'une seule raison pour laquelle tu as perdu..."
L['Jotaro_Kujo_QuotePlayer_10'] = "Ne t'inquiète pas... Je te ménage cette fois-ci."

L['Josuke_Higashikata_Quote_1'] = "Appelle-moi Josuke Higashikata, l'homme qui retourne la situation contre ses ennemis!"
L['Josuke_Higashikata_Quote_2'] = "Ça fait du bien. Comme une nouvelle paire de sous-vêtements le premier jour de l'année!"
L['Josuke_Higashikata_Quote_3'] = "Te moquer de mes cheveux me met en colère. Je ne sais pas pourquoi! C'est instinctif, je suppose."
L['Josuke_Higashikata_Quote_4'] = "Alors je suis difficile à avaler, hein? Dis-moi quelque chose que je ne sais pas!"
L['Josuke_Higashikata_Quote_5'] = "Evidemment, je n'avais pas peur de toi, abruti! Ah mince, on dirait que je parle comme un gamin!"
L['Josuke_Higashikata_Quote_6'] = "Je ne saurais dire pourquoi, mais il y a quelque chose chez toi qui est plutôt cool!"
L['Josuke_Higashikata_Quote_7'] = "Je suppose que je n'étais pas assez en colère avant."
L['Josuke_Higashikata_Quote_8'] = "Chercher de jolies filles ? Ce n'est pas mon truc. Je crois en l'amour véritable."
L['Josuke_Higashikata_Quote_9'] = "Je peux le faire! Je peux le plier, je te le jure!"
L['Josuke_Higashikata_Quote_10'] = "OH OUI! Oups, désolé de t'avoir fait peur. C'est juste mon cri de motivation! OH OUI!"
L['Josuke_Higashikata_Quote_11'] = "Tu as la stratégie parfaite ! Sauf pour les parties qui ne fonctionneront pas. Comme tout le reste."
L['Josuke_Higashikata_Quote_12'] = "Je ne sais pas vraiment pourquoi. Je me suis juste soudain dit, 'Ça ne vaut pas la peine de mourir pour ça.'"

L['Josuke_Higashikata_QuotePlayer_1'] = "Mon orgueil ne me permettrait jamais de perdre contre toi!"
L['Josuke_Higashikata_QuotePlayer_2'] = "Heureusement que tu es un idiot, sinon j'aurais peut-être perdu!"
L['Josuke_Higashikata_QuotePlayer_3'] = "C'était juste. Mais n'oublie pas: Shining Diamond peut aussi soigner! Souviens-toi de ça, crétin."
L['Josuke_Higashikata_QuotePlayer_4'] = "Nous n'avons pas besoin de déchets comme toi dans notre ville!"
L['Josuke_Higashikata_QuotePlayer_5'] = "Prie pour l'éternité!"
L['Josuke_Higashikata_QuotePlayer_6'] = "Fusionne avec la pierre et vis ici, dans cette ville, pour toujours."
L['Josuke_Higashikata_QuotePlayer_7'] = "Je suppose qu'il n'y avait pas assez de colère dans mon cœur pour toi."
