if(L.locale ~="itIT") then return; end

L['Active_SFX'] = "Attivare SFX";
L['Language'] = "Lingua :";
L['Dio_Brando_drop'] = "Dio Brando (WW)";
L['Jotaro_Kujo_drop'] = "Jotaro Kujo (WW)";
L['Jonathan_Joestar_drop'] = "Jonathan Joestar (WW)";
L['Joseph_Joestar_drop'] = "Joseph Joestar (BM)";
L['Josuke_Higashikata_drop'] = "Josuke Higashikata (MW+WW)";
L['Giorno_Giovanna_drop'] = "Giorno Giovanna (WW)";
L['no_addon_load'] = "Nessun addon caricato";
L['Active_Hurt_SFX'] = "Abilita danno SFX";
L['Active_Quote_SFX'] = "Abilita gli SFX delle citazioni"
L['Active_DeadElite_SFX'] = "Abilita gli SFX per élite e giocatori morti"
L['Frequency'] = "Frequenza"
L['Often'] = "Spesso"
L['Rarely'] = "Raramente"

L['Dio_Brando_Quote_1'] = "Oh, che estasi! Presto potrò fermare il tempo per uno, dieci, persino 60 minuti..."
L['Dio_Brando_Quote_2'] = "Devo abbinare il sangue giusto al corpo giusto... Guarda, si sta mescolando perfettamente!"
L['Dio_Brando_Quote_3'] = "Hmph! Sei mio! Se stessimo giocando a scacchi o shogi in questo momento, saresti in SCACCO MATTO!"
L['Dio_Brando_Quote_4'] = "Invincibile... immortale... IL POTERE DELLO STAND!!"
L['Dio_Brando_Quote_5'] = "Ti offro una proposta: perché non diventare il mio partner?"
L['Dio_Brando_Quote_6'] = "Per chiarire, non ho paura dei Joestar, so solo che la loro discendenza non deve essere sottovalutata!"
L['Dio_Brando_Quote_7'] = "Il mio lato sinistro è debole... Questo corpo non è ancora completamente abituato a me."
L['Dio_Brando_Quote_8'] = "Io, DIO, ho superato tutti gli utenti di Stand e le creature che abitano il nostro mondo! E ora posso fermare il tempo per interi 5 secondi!"
L['Dio_Brando_Quote_9'] = "Scendi di due gradini. Ti lascerò unire di nuovo a me. Ma se vuoi morire... sali."
L['Dio_Brando_Quote_10'] = "Potresti servirmi per sempre, eh? Posso offrirti una sicurezza eterna."
L['Dio_Brando_Quote_11'] = "Io, DIO, non possiedo nulla di tutto ciò! Tutto ciò che ho è un principio semplice... Solo uno! Vincere e prendere il controllo! Questo è tutto! Solo quello è la mia soddisfazione!"
L['Dio_Brando_Quote_12'] = "Le automobili sono convenienti fino a quando tutti ne hanno una, intasando le strade. Ma quando il tempo si ferma, solo uno può muoversi... DIO, e solo DIO!"
L['Dio_Brando_Quote_13'] = "Nessuno può assassinare DIO..."
L['Dio_Brando_Quote_14'] = "Ora per spremere le ultime gocce! Heh heh heh heh!"
L['Dio_Brando_Quote_15'] = "Sento ancora il potere..."
L['Dio_Brando_Quote_16'] = "Il processo...? Il metodo...? Pensi che mi importi?!"
L['Dio_Brando_Quote_17'] = "Devo eliminare per sempre la discendenza di Jonathan..."

L['Dio_Brando_QuotePlayer_1'] = "Hah! Scacco matto! Sei caduto dritto nella mia trappola!"
L['Dio_Brando_QuotePlayer_2'] = "Potresti servirmi per sempre, eh? Posso offrirti una sicurezza eterna."
L['Dio_Brando_QuotePlayer_3'] = "Per fortuna sono riuscito a ucciderti presto!"
L['Dio_Brando_QuotePlayer_4'] = "Ti succhierò fino all'ultima goccia!"
L['Dio_Brando_QuotePlayer_5'] = "Sento ancora il potere..."
L['Dio_Brando_QuotePlayer_6'] = "Oh, questo è così-o-o piacevole!"
L['Dio_Brando_QuotePlayer_7'] = "Questo è *The World*. Ma non puoi né vederlo né sentirlo. Il tempo si è fermato per te."

L['Jotaro_Kujo_Quote_1'] = "Impossibile? Abbiamo fatto molte cose impossibili in questo viaggio. Sono stanco di sentire che le cose sono impossibili o inutili. Queste parole non significano nulla per noi."
L['Jotaro_Kujo_Quote_2'] = "Patetico. Non ho nulla da dirti."
L['Jotaro_Kujo_Quote_3'] = "Devi creare il tuo percorso nella vita."
L['Jotaro_Kujo_Quote_4'] = "Non è abbastanza... Non sono ancora abbastanza arrabbiato!"
L['Jotaro_Kujo_Quote_5'] = "Il tuo conto può essere pagato solo con botte!"
L['Jotaro_Kujo_Quote_6'] = "Sembra che qualcuno non si sia allenato abbastanza prima di venire qui."
L['Jotaro_Kujo_Quote_7'] = "È difficile vedere chi sei veramente dalla tua prospettiva..."
L['Jotaro_Kujo_Quote_8'] = "Spero che giurerai di non affrontarci mai più."
L['Jotaro_Kujo_Quote_9'] = "Sono il tipo che porta rancore se qualcuno mi infastidisce."
L['Jotaro_Kujo_Quote_10'] = "Anche un tipo come me può sentire la puzza del male da chilometri di distanza!"
L['Jotaro_Kujo_Quote_11'] = "Non è barare se non ti beccano."
L['Jotaro_Kujo_Quote_12'] = "Non ho nessuna pietà. Non per te."
L['Jotaro_Kujo_Quote_13'] = "Non puoi ripagare quello che devi con i soldi!"
L['Jotaro_Kujo_Quote_14'] = "Bene, cosa farai adesso?"
L['Jotaro_Kujo_Quote_15'] = "Non andare in panico... Alzati, cosa c'è che non va...? Tendi la mano."
L['Jotaro_Kujo_Quote_16'] = "Fai attenzione quando cadi."
L['Jotaro_Kujo_Quote_17'] = "Sembra che ho trovato un altro idiota."
L['Jotaro_Kujo_Quote_18'] = "Sono il tipo che porta rancore se qualcuno mi infastidisce."

L['Jotaro_Kujo_QuotePlayer_1'] = "Sei talmente ridicolo che non riesco neanche a pensare a qualcosa da dirti."
L['Jotaro_Kujo_QuotePlayer_2'] = "Non ti sei informato su di noi per niente, vero?"
L['Jotaro_Kujo_QuotePlayer_3'] = "Adesso, prometti che non dovremo mai più vedere la tua brutta faccia."
L['Jotaro_Kujo_QuotePlayer_4'] = "La prossima volta che ci incontreremo, ti darò mille colpi su quella faccia."
L['Jotaro_Kujo_QuotePlayer_5'] = "Eri un nemico piuttosto forte..."
L['Jotaro_Kujo_QuotePlayer_6'] = "Sei davvero qualcosa..."
L['Jotaro_Kujo_QuotePlayer_7'] = "Non ho nessuna pietà. Non per te."
L['Jotaro_Kujo_QuotePlayer_8'] = "C'è solo una ragione per cui hai perso... solo una semplice ragione. Mi hai fatto arrabbiare."
L['Jotaro_Kujo_QuotePlayer_9'] = "C'è solo una ragione per cui hai perso..."
L['Jotaro_Kujo_QuotePlayer_10'] = "Non preoccuparti... qui sto andando piano con te."

L['Josuke_Higashikata_Quote_1'] = "Chiamami Josuke Higashikata, l'uomo che ribalta le sorti contro i suoi nemici!"
L['Josuke_Higashikata_Quote_2'] = "Questo è fantastico. Come un paio di mutande nuove nel primo giorno dell'anno!"
L['Josuke_Higashikata_Quote_3'] = "Prenderti gioco dei miei capelli mi fa arrabbiare. Non so perché! Deve essere un istinto."
L['Josuke_Higashikata_Quote_4'] = "Quindi sono difficile da digerire, eh? Dimmi qualcosa che non so!"
L['Josuke_Higashikata_Quote_5'] = "Duh, non avevo paura di te, stupido! Oh ops, sembro un bambino piccolo!"
L['Josuke_Higashikata_Quote_6'] = "Non riesco a metterci il dito sopra, ma c'è qualcosa in te che è piuttosto figo!"
L['Josuke_Higashikata_Quote_7'] = "Immagino di non essere stato abbastanza arrabbiato prima."
L['Josuke_Higashikata_Quote_8'] = "Cercare belle ragazze? Non fa per me. Credo nel vero amore."
L['Josuke_Higashikata_Quote_9'] = "Posso farcela! Posso piegarlo, lo giuro!"
L['Josuke_Higashikata_Quote_10'] = "OH SÌ! Ops, scusa per averti spaventato. Questo è solo il mio urlo di carica! OH SÌ!"
L['Josuke_Higashikata_Quote_11'] = "Hai la strategia perfetta! Tranne per le parti che non funzioneranno. Come tutto."
L['Josuke_Higashikata_Quote_12'] = "Non so davvero perché. All'improvviso ho pensato: 'Non vale la pena morire per questo.'"

L['Josuke_Higashikata_QuotePlayer_1'] = "Il mio orgoglio non mi permetterebbe mai di perdere contro di te!"
L['Josuke_Higashikata_QuotePlayer_2'] = "Meno male che sei un idiota o avrei potuto perdere!"
L['Josuke_Higashikata_QuotePlayer_3'] = "È stato un colpo di fortuna. Ma non dimenticare: Shining Diamond può anche curare! Ricordatelo, idiota."
L['Josuke_Higashikata_QuotePlayer_4'] = "Non abbiamo bisogno di spazzatura come te nella nostra città!"
L['Josuke_Higashikata_QuotePlayer_5'] = "Prega per l'eternità!"
L['Josuke_Higashikata_QuotePlayer_6'] = "Fondi con la pietra e vivi qui, in questa città, per sempre."
L['Josuke_Higashikata_QuotePlayer_7'] = "Immagino che nel mio cuore non ci fosse abbastanza rabbia per te."
