if(L.locale ~="koKR") then return; end

L['Active_SFX'] = "활성화효과음";
L['Language'] = "언어 :";
L['Dio_Brando_drop'] = "Dio Brando (WW)";
L['Jotaro_Kujo_drop'] = "Jotaro Kujo (WW)";
L['Jonathan_Joestar_drop'] = "Jonathan Joestar (WW)";
L['Joseph_Joestar_drop'] = "Joseph Joestar (BM)";
L['Josuke_Higashikata_drop'] = "Josuke Higashikata (MW+WW)";
L['Giorno_Giovanna_drop'] = "Giorno Giovanna (WW)";
L['no_addon_load'] = "애드온이로드되지 않았습니다";
L['Active_Hurt_SFX'] = "SFX 손상 사용";
L['Active_Quote_SFX'] = "인용 SFX 활성화"
L['Active_DeadElite_SFX'] = "죽은 정예 및 플레이어 SFX 활성화"
L['Frequency'] = "빈도"
L['Often'] = "자주"
L['Rarely'] = "드물게"

L['Dio_Brando_Quote_1'] = "오, 이 기쁨! 곧 나는 1분, 10분, 심지어 60분 동안 시간을 멈출 수 있을 것이다..."
L['Dio_Brando_Quote_2'] = "올바른 피와 올바른 몸을 맞춰야 해... 봐, 완벽하게 섞이고 있어!"
L['Dio_Brando_Quote_3'] = "흥! 넌 내 거야! 지금 우리가 체스나 쇼기를 하고 있다면 넌 '체크메이트'다!"
L['Dio_Brando_Quote_4'] = "무적... 불사... 스탠드 파워!!"
L['Dio_Brando_Quote_5'] = "제안 하나 하지: 나와 파트너가 되는 건 어때?"
L['Dio_Brando_Quote_6'] = "명확히 하자면, 난 조스타 일가를 두려워하지 않는다. 다만 그들의 혈통을 과소평가할 수 없다는 걸 알고 있을 뿐이다!"
L['Dio_Brando_Quote_7'] = "내 왼쪽은 약해... 이 몸은 아직 완전히 적응하지 못했군."
L['Dio_Brando_Quote_8'] = "나, DIO,는 모든 스탠드 사용자와 이 세상의 생명체를 훨씬 능가했다! 이제 나는 5초 동안 시간을 멈출 수 있다!"
L['Dio_Brando_Quote_9'] = "두 계단 내려가. 다시 내 옆에 설 수 있게 해줄게. 하지만 죽고 싶다면... 올라가라."
L['Dio_Brando_Quote_10'] = "평생 나를 섬길 수도 있겠지? 영원한 안정을 줄 수 있다."
L['Dio_Brando_Quote_11'] = "나, DIO,는 그런 건 전혀 갖고 있지 않다! 내겐 오직 한 가지 원칙만 있다... 단 하나! 승리하고 지배를 잡는 것! 그게 전부다! 그것만이 나의 만족이다!"
L['Dio_Brando_Quote_12'] = "자동차는 모두가 한 대씩 가지면 도로가 막힐 때까지는 편리하지. 하지만 시간이 멈추면, 움직일 수 있는 자는 단 한 명... DIO, 오직 DIO 뿐이다!"
L['Dio_Brando_Quote_13'] = "누구도 DIO를 암살할 수 없다..."
L['Dio_Brando_Quote_14'] = "이제 마지막 몇 방울을 짜내볼까! 헤헤헤헤!"
L['Dio_Brando_Quote_15'] = "난 아직도 힘을 느낀다..."
L['Dio_Brando_Quote_16'] = "과정...? 방법...? 그게 내가 신경 쓰는 거라고 생각해?!"
L['Dio_Brando_Quote_17'] = "난 조나단의 혈통을 영원히 없애야 한다..."

L['Dio_Brando_QuotePlayer_1'] = "하! 체크메이트! 네가 내 함정에 빠졌군!"
L['Dio_Brando_QuotePlayer_2'] = "평생 나를 섬길 수도 있겠지? 영원한 안정을 줄 수 있어."
L['Dio_Brando_QuotePlayer_3'] = "네 놈을 일찍 죽일 수 있어서 다행이군!"
L['Dio_Brando_QuotePlayer_4'] = "널 완전히 말려죽일 거야!"
L['Dio_Brando_QuotePlayer_5'] = "난 아직도 힘을 느낀다..."
L['Dio_Brando_QuotePlayer_6'] = "오, 이건 정말 좋-아-아-!"
L['Dio_Brando_QuotePlayer_7'] = "이게 *더 월드*다. 하지만 넌 그것을 볼 수도, 느낄 수도 없다. 널 위해 시간은 멈췄다."

L['Jotaro_Kujo_Quote_1'] = "불가능하다고? 이 여행 동안 우리는 많은 불가능한 일을 해냈어. 불가능하거나 쓸모없다는 말은 이제 지겹다. 그 말은 우리에겐 아무 의미가 없어."
L['Jotaro_Kujo_Quote_2'] = "한심하군. 너한테 할 말도 없어."
L['Jotaro_Kujo_Quote_3'] = "인생에서 네 길은 스스로 개척해야 해."
L['Jotaro_Kujo_Quote_4'] = "이건 충분하지 않아... 나는 아직 충분히 화가 나지 않았어!"
L['Jotaro_Kujo_Quote_5'] = "네 빚은 주먹으로만 갚을 수 있어!"
L['Jotaro_Kujo_Quote_6'] = "여기에 오기 전에 연습이 부족했던 것 같군."
L['Jotaro_Kujo_Quote_7'] = "자신의 관점에서 너 자신을 제대로 보기란 어려운 법이야..."
L['Jotaro_Kujo_Quote_8'] = "다시는 우리에게 도전하지 않겠다고 맹세하는 게 좋을 거야."
L['Jotaro_Kujo_Quote_9'] = "난 누군가 나한테 장난질 치면 절대 잊지 않는 타입이야."
L['Jotaro_Kujo_Quote_10'] = "나 같은 놈도 멀리서 악의 냄새를 맡을 수 있어!"
L['Jotaro_Kujo_Quote_11'] = "잡히지 않으면 반칙이 아니야."
L['Jotaro_Kujo_Quote_12'] = "동정은 없어. 너한테는."
L['Jotaro_Kujo_Quote_13'] = "빚은 돈으로 갚을 수 없어!"
L['Jotaro_Kujo_Quote_14'] = "자, 이제 뭐 할 거야?"
L['Jotaro_Kujo_Quote_15'] = "당황하지 마... 일어나, 뭐가 문제지...? 손을 내밀어."
L['Jotaro_Kujo_Quote_16'] = "넘어질 때 조심해."
L['Jotaro_Kujo_Quote_17'] = "또 한 명의 바보를 찾은 것 같군."
L['Jotaro_Kujo_Quote_18'] = "난 누군가 나한테 장난질 치면 절대 잊지 않는 타입이야."

L['Jotaro_Kujo_QuotePlayer_1'] = "넌 너무 우스워서 너한테 할 말도 생각나지 않아."
L['Jotaro_Kujo_QuotePlayer_2'] = "우리의 정보도 전혀 찾아보지 않았어?"
L['Jotaro_Kujo_QuotePlayer_3'] = "자, 다시는 네 못생긴 얼굴을 볼 일이 없을 거라고 약속해."
L['Jotaro_Kujo_QuotePlayer_4'] = "다음에 만나면 네 얼굴에 천 번의 주먹을 날려줄 거야."
L['Jotaro_Kujo_QuotePlayer_5'] = "꽤 강한 적이었어..."
L['Jotaro_Kujo_QuotePlayer_6'] = "넌 정말 대단해..."
L['Jotaro_Kujo_QuotePlayer_7'] = "동정은 없어. 너한테는."
L['Jotaro_Kujo_QuotePlayer_8'] = "네가 진 이유는"
L['Jotaro_Kujo_QuotePlayer_9'] = "네가 진 이유는 단 하나야..."
L['Jotaro_Kujo_QuotePlayer_10'] = "걱정 마... 지금은 내가 봐주고 있는 거야."

L['Josuke_Higashikata_Quote_1'] = "나를 히가시카타 죠스케라고 불러. 적을 역전시키는 남자!"
L['Josuke_Higashikata_Quote_2'] = "이건 정말 기분 좋네. 마치 새해 첫날에 새 속옷을 입는 기분 같아!"
L['Josuke_Higashikata_Quote_3'] = "내 머리를 놀리면 화가 나. 왜 그런지 모르겠어! 본능인 것 같아."
L['Josuke_Higashikata_Quote_4'] = "내가 쉽지 않은 상대라고? 그건 다 아는 사실이야!"
L['Josuke_Higashikata_Quote_5'] = "바보야, 난 너가 무서웠던 게 아니야! 아, 이거 마치 어린애처럼 들리네!"
L['Josuke_Higashikata_Quote_6'] = "뭐라고 딱 꼬집어 말할 수는 없지만, 너에겐 뭔가 멋진 게 있어!"
L['Josuke_Higashikata_Quote_7'] = "아마 내가 충분히 화나지 않았던 것 같아."
L['Josuke_Higashikata_Quote_8'] = "멋진 여자애를 찾고 있다고? 그건 나랑 상관없어. 난 진정한 사랑을 믿어."
L['Josuke_Higashikata_Quote_9'] = "난 할 수 있어! 난 구부릴 수 있어, 진짜야!"
L['Josuke_Higashikata_Quote_10'] = "오 예! 어, 놀라게 해서 미안해. 이건 그냥 내 기합 소리야! 오 예!"
L['Josuke_Higashikata_Quote_11'] = "너의 전략은 완벽해! 하지만 안 될 부분들이 있어. 예를 들면 전부."
L['Josuke_Higashikata_Quote_12'] = "왜인지는 모르겠지만, 갑자기 '이건 죽을 가치가 없잖아'라고 생각했어."

L['Josuke_Higashikata_QuotePlayer_1'] = "내 자존심이 너에게 지는 걸 절대 허락하지 않아!"
L['Josuke_Higashikata_QuotePlayer_2'] = "네가 바보라서 다행이야, 아니면 내가 졌을지도 몰라!"
L['Josuke_Higashikata_QuotePlayer_3'] = "위험했어. 하지만 잊지 마: 샤이닝 다이아몬드는 치유도 가능해! 명심해, 바보야."
L['Josuke_Higashikata_QuotePlayer_4'] = "우리 도시에 너 같은 쓰레기는 필요 없어!"
L['Josuke_Higashikata_QuotePlayer_5'] = "영원히 기도해!"
L['Josuke_Higashikata_QuotePlayer_6'] = "돌과 하나가 되어 이 도시에 영원히 살아라."
L['Josuke_Higashikata_QuotePlayer_7'] = "내 마음속에 네게 줄 만큼의 분노가 없었던 것 같아."
